worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;

  upstream api {
    server api:8000 fail_timeout=0;
  }

  server {
    listen 80;
    client_max_body_size 100M;

    keepalive_timeout 5;

    # path for static files
    # root /path/to/app/current/public;

    location / {
      # checks for static file, if not found proxy to app
      # try_files $uri @proxy_to_app;
    }

    location ~ ^/api/* {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://api;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /path/to/app/current/public;
    }
  }
}